FROM python:3.12-slim

SHELL ["/bin/sh", "-c"]

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    VENV=/opt/venv \
    PATH="/opt/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin" \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    HF_HUB_DISABLE_TELEMETRY=1 \
    LX_OFFLINE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential curl && \
    rm -rf /var/lib/apt/lists/*

RUN python -m venv $VENV

WORKDIR /app

COPY requirements.txt ./
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

RUN pip install --upgrade pip && \
    pip install ruff black mypy pytest

COPY . .

# Healthcheck: probe the FastAPI settings endpoint to report container readiness
# uses LX_API_PORT env var if set, falls back to 8000
HEALTHCHECK --interval=30s --timeout=3s --start-period=20s \
    CMD curl -fsS "http://localhost:${LX_API_PORT:-8000}/settings" || exit 1

## no ENTRYPOINT; use --entrypoint at runtime if you need a shell
