FROM python:3.12-slim

SHELL ["/bin/sh", "-c"]

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    VENV=/opt/venv \
    PATH="/opt/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin" \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    HF_HUB_DISABLE_TELEMETRY=1 \
    LOQUILEX_OFFLINE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential && \
    rm -rf /var/lib/apt/lists/*

RUN python -m venv $VENV

WORKDIR /app

COPY requirements.txt requirements-ci.txt requirements-dev.txt ./
RUN if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

RUN pip install --upgrade pip && \
    pip install ruff black mypy pytest

COPY . .

## no ENTRYPOINT; use --entrypoint at runtime if you need a shell
