## Minimal, known-good CI Dockerfile (cache-friendly)
# syntax=docker/dockerfile:1.7
FROM python:3.12.3-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    VENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH" \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    HF_HUB_DISABLE_TELEMETRY=1 \
    LOQUILEX_OFFLINE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      git build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv $VENV
WORKDIR /app

# Cache-friendly: only copy CI/dev requirement files into image
# (We deliberately do NOT copy requirements-ml.txt to avoid heavy installs)
COPY requirements-ci.txt /tmp/requirements-ci.txt
# (Optional) only if you use a dev file for tooling pins:
# COPY requirements-dev.txt /tmp/requirements-dev.txt

RUN set -eux \
  && python -m pip install --upgrade pip \
  && pip install -r /tmp/requirements-ci.txt \
  && pip install ruff black mypy pytest
  # If you *do* use requirements-dev.txt, add:
  # && pip install -r /tmp/requirements-dev.txt

ENTRYPOINT ["/bin/bash"]
