[mypy]
python_version = 3.12
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
no_implicit_optional = True

[mypy.torch.*]
ignore_missing_imports = True

[mypy.transformers.*]
ignore_missing_imports = True
