---
sourceLocationPrefix: /home/guff/LoquiLex
baselineLinesOfCode: 12751
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    python:
     - /home/guff/.local/share/gh/extensions/gh-codeql/dist/release/v2.23.0/python
    cpp:
     - /home/guff/.local/share/gh/extensions/gh-codeql/dist/release/v2.23.0/cpp
    html:
     - /home/guff/.local/share/gh/extensions/gh-codeql/dist/release/v2.23.0/html
    swift:
     - /home/guff/.local/share/gh/extensions/gh-codeql/dist/release/v2.23.0/swift
    java:
     - /home/guff/.local/share/gh/extensions/gh-codeql/dist/release/v2.23.0/java
    rust:
     - /home/guff/.local/share/gh/extensions/gh-codeql/dist/release/v2.23.0/rust
    go:
     - /home/guff/.local/share/gh/extensions/gh-codeql/dist/release/v2.23.0/go
    xml:
     - /home/guff/.local/share/gh/extensions/gh-codeql/dist/release/v2.23.0/xml
    javascript:
     - /home/guff/.local/share/gh/extensions/gh-codeql/dist/release/v2.23.0/javascript
    csv:
     - /home/guff/.local/share/gh/extensions/gh-codeql/dist/release/v2.23.0/csv
    yaml:
     - /home/guff/.local/share/gh/extensions/gh-codeql/dist/release/v2.23.0/yaml
    actions:
     - /home/guff/.local/share/gh/extensions/gh-codeql/dist/release/v2.23.0/actions
    csharp:
     - /home/guff/.local/share/gh/extensions/gh-codeql/dist/release/v2.23.0/csharp
    ruby:
     - /home/guff/.local/share/gh/extensions/gh-codeql/dist/release/v2.23.0/ruby
    properties:
     - /home/guff/.local/share/gh/extensions/gh-codeql/dist/release/v2.23.0/properties
creationMetadata:
  sha: 0683e1a755a8f4e0e5d4283b05595eeb7b17ab97
  cliVersion: 2.23.0
  creationTime: 2025-09-22T11:43:18.982245273Z
overlayBaseDatabase: false
overlayDatabase: false
finalised: false
