name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

env:
  # CI log retention settings
  LX_LOG_MAX_SIZE_MB: 5
  LX_LOG_MAX_FILES: 2
  LX_LOG_DIR: /tmp/loquilex-ci-logs

jobs:
  build-test:
    name: Build & Test
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Upgrade pip
        run: python -m pip install -U pip

      - name: Install project dependencies (if present)
        run: |
          if [ -f requirements-ci.txt ]; then pip install -r requirements-ci.txt; fi
          if [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; fi

      - name: Run CI (make target if available, else fallback)
        run: |
          if make -n run-ci-mode >/dev/null 2>&1; then
            make run-ci-mode
          else
            echo "No 'run-ci-mode' target; running minimal pytest fallback"
            python -m pip install pytest >/dev/null
            if find . -type f \( -name "test_*.py" -o -name "*_test.py" \) | grep -q .; then
              pytest -q
            else
              echo "No test files found; skipping pytest."
            fi
          fi

  # docs-quality job removed: markdown link checking disabled per maintainer request
