name: CodeQL

on:
  push:
  pull_request:
    branches: [main]
  schedule:
    - cron: "0 4 * * 0" # weekly

permissions:
  contents: read

jobs:
  analyze:
    name: Analyze (${{ matrix.language }})
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      packages: read
      security-events: write
    strategy:
      fail-fast: false
      matrix:
        include:
          - language: javascript-typescript
            build-mode: none
          - language: python
            build-mode: none
          # uncomment to also scan your GitHub Actions workflows:
          # - language: actions
          #   build-mode: none
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
          build-mode: ${{ matrix.build-mode }}

      # Only needed for compiled languages (kept as a no-op here)
      - name: Autobuild (compiled langs only)
        if: matrix.build-mode != 'none'
        uses: github/codeql-action/autobuild@v3

      - name: Analyze
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:${{ matrix.language }}"
